{
    "env": {
        "browser": true,
        "es2020": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "linebreak-style": ["off"],
        "max-len": ["off"],
        "object-curly-newline": ["off"],
        "arrow-body-style": ["off"],
        "func-names": ["off"],
        "react/jsx-filename-extension": ["off"],
        "react/jsx-one-expression-per-line": ["off"],
        "react/prefer-stateless-function": ["off"],
        "react/state-in-constructor": ["off"],
        "react/destructuring-assignment": ["off"],
        "react/prop-types": ["off"]
    }
}
